# Kamen

./: Jenkinsfile  MindMatrix.Kamen.sln
source/Kamen/: Kamen.csproj
source/Kamen/FileSystem/: Directory.cs
src/: AsyncHelpers.cs  MindMatrix.Kamen.csproj  StateMachine.cs
src/FileSystem/: Directory.cs
src/FileSystemService/: FileSystemService.cs  IFileSystemService.cs
src/ProcessService/: IProcess.cs  IProcessService.cs  ProcessInfo.cs  ProcessWatchdog.cs  ProcessWatchdogStates.cs  ProcsesWatchdogOptions.cs  WindowsProcessService.cs
src/TimeService/: FakeTimeService.cs  ITimeService.cs  TimeService.cs
tests/: MindMatrix.Kamen.Tests.csproj  StateMachineTests.cs
tests/Kamen.Tests/: Kamen.Tests.csproj
tests/Kamen.Tests/FileSystem/: DirectoryTests.cs
tests/ProcessService/: ProcessWatchdogHelper.cs  ProcessWatchdogTests.cs
tests/TimeService/: TimeServiceTests.cs
