<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kamen</RootNamespace>
    <!--<GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">True</GeneratePackageOnBuild>
    <IncludeSymbols Condition="$(Configuration) == 'Release'">True</IncludeSymbols>-->
    <Authors>Chris Phillips</Authors>
    <Company>MindMatrix</Company>
    <Product>Kamen (Common)</Product>
    <Description>Common utils and helpers</Description>
    <Copyright>2017</Copyright>
    <RepositoryUrl>https://github.com/MindMatrix/Kamen</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageIconUrl>https://github.com/MindMatrix/Kamen</PackageIconUrl>
    <PackageTags>Kamen Common Utils Misc</PackageTags>    
  </PropertyGroup>

</Project>
