<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kamen</RootNamespace>
    <!--<GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">True</GeneratePackageOnBuild>
    <IncludeSymbols Condition="$(Configuration) == 'Release'">True</IncludeSymbols>-->
    <Authors>Chris Phillips</Authors>
    <Company>MindMatrix</Company>
    <Product>Kamen (Common)</Product>
    <Description>Common utils and helpers</Description>
    <Copyright>2017</Copyright>
    <RepositoryUrl>https://github.com/MindMatrix/Kamen</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageIconUrl>https://github.com/MindMatrix/Kamen</PackageIconUrl>
    <PackageTags>Kamen Common Utils Misc</PackageTags>

    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
</Project>
